<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="styles.css"> 
    <title>BD</title></head>
    <body class="parallax " id="imagentrabajo">
    <header> <Strong> Cuestionario Base de Datos</Strong></header>
    <section>
        <article>
        <ol>
            <li>
            ¿Qué es entonces una base de datos - DB?<p>Es un conjunto de datos pertenecientes a un mismo contexto y almacenados sistemáticamente para su posterior uso. [1]
Una base de datos se define como una colección de archivos interrelacionados<br>
Los archivos que integran una base de datos tienen ciertas restricciones como evitar múltiples ocurrencias de un mismo tipo de registro.
Gran cantidad de Información que ha sido sistematizada para su correcto almacenamiento, de forma tal que los Datos que allí están contenidos puedan ser utilizados cuando se considere necesario [2]
</p>
            <li>¿En qué casos es conveniente usar bases de datos? </li>
            <p>En aquellas situaciones en las que la información que se maneja presenta carios archivos interrelacionados  sobre todo cuando es requerida por varios usuarios y cuando el volumen de datos es importante para el manejo de una base de datos, en ejemplos prácticos como empres de manufactura, incluyendo información de ventas, compras, almacenes, producción, calidad, mantenimiento y finanzas.
</p>
            
            <li>¿Qué es un sistema de gestión de base de datos - DBMS?</li>
            <p>Data Base Management System (Sistema de gestión de base de datos) consiste en una colección de datos interrelacionados y un conjunto de programas para acceder a esos datos, su objetivo principal es proporcionar un entorno que sea conveniente y eficiente para extraer y almacenar información de la base de datos.<br>
Los sistemas de bases de datos están diseñados para gestionar grandes bloques de información. La gestión de datos implica tanto la definición de estructuras para el almacenamiento de información como la provisión de mecanismos para la gestión de la información. [2]
Sistema de administración de bases de datos. Software que controla la organización, almacenamiento, recuperación, seguridad e integridad de los datos en una base de datos. 

</p>
         <br> 
            <li>Enlista y explica las funciones/responsabilidades que tienen los DBMS.
            </li>
            <ol>
            <li>Implantación de la integridad. Los valores de los datos que se almacenan en la base de datos deben satisfacer ciertos tipos de restricciones de consistencia. El gestor de la base de datos entonces puede determinar si las actualizaciones a la base de datos dan como resultado la violación de la restricción; si así es, se debe tomar la acción apropiada.  </li>
                <li> Implantación de la seguridad: Es trabajo del gestor de la base de datos hacer que se cumplan estos requisitos de seguridad como el RBAC</li>
                <li> Copia de seguridad y recuperación. Un sistema informático, como cualquier otro dispositivo mecánico o eléctrico, está sujeto a fallos. Las causas de los fallos incluyen rotura de disco, problemas del suministro de energía y errores software. En cada uno de estos casos, se pierde la información referente a la base de datos. Es responsabilidad del gestor de la base de datos detectar tales fallos y restaurar la base de datos al estado que existía antes de ocurrir el fallo. Esto se lleva a cabo normalmente a través de la iniciación de varios procedimientos de copias de seguridad y recuperación. </li>
                <li>
 Control de concurrencia. Cuando varios usuarios actualizan la base de datos concurrentemente, es posible que no se conserve la consistencia de los datos. Controlar la interacción entre los usuarios concurrentes es otra responsabilidad del gestor de la base de datos.
</li>
            </ol>
            <li>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</li>
            <p>Proyecto de casa inteligente llevada a cabo en organización computacional en el que a través de comandos de voz el sistema de la casa ejecutaba tareas y el almacenamiento de dicha información te pude dar  a conocer cuándo es que llegaba el usuario a abrir la  puerta para la siguiente vez estar preparado e incluso hacer eficiente que puede estar en ahorro de energía en esas horas y mucho más cosas donde se pueden interpretar con el uso de esos datos.<br>
En proyectos tan sencillos como los juegos diseñados en las diferentes materias para poder conocer el score que tenía cada jugador así como el tiempo que le tomo acabarlo o el nivel en el que se había quedado.
</p>
        </ol>
        
        
        </article>
        
        </section>
    <footer>
         <p>  <a id="titles3" href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
    <ol>
         <li>  Bibliografía </li>

         <li> [1] 	EcuRed, [En línea]. Available:  <a href="https://www.ecured.cu/Bases_de_datos." >https://www.ecured.cu/Bases_de_datos.</a>
        <li>  [2] 	«sistemas.com,» [En línea] <a href="https://desarrolloweb.com/articulos/1384.php.">https://desarrolloweb.com/articulos/1384.php.</a>
         <li>  [3] H. K. Silverschatz, Fundamentos de bases de datos.  <a href="https://sistemas.com/base-de-datos.php.">https://sistemas.com/base-de-datos.php..</a>
         

</ol>

        </footer>
    </body>
</html>