<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ccs2.css">
        <title> Competencias DAW </title>
           <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body class="parallax" id="imagentrabajo">
        <header>
        <strong> Uso de Ramas </strong>
        </header>
    
        <article>
            <H1> Creacion de una rama </H1>
            <p>Para crear una nueva rama y saltar a ella, en un solo paso, puedes utilizar el comando git checkout con la opción -b:  </p> <br>
            <ol>
            <li>$ git checkout -b iss53</li>
           <li> Switched to a new branch "iss53"</li>
                </ol>
            <p>Es para poder crear una rama y directamente te mueve a esa rama y puedes empezar a trabajar en ella</p>
        </article>  
        <article>
        <H2> Agregar tus modificaciones</H2>
            <p> haras un git add -A de todo lo nuevo que agregaste y se puedan guardar esos cambios</p>
            <h3> Hacer el commit </h3>
            <p>Para hacer el commit es necearios que:</p>
            <ol><li>git commit -m "Verbo en infinitivo y la tarea ejecutada"</li></ol>
            <p>Posterior haras un push</p>
            <ol><li> git push</li></ol>
        </article>
        <article>
            <H3>Merge de tu trabajo a la rama deelop o master dependera del caso</H3>
            <p>Primero deberas de moverte una rama antes:</p>
            <p>Con el comando git checkout develop (es mi rama anterior dependera el caso)</p>
            <p>A continuacion haremos el pull para actualizar y posterior el merge </p>
            <ol><li>git pull</li> <li>git merge EjerciciodeDAW(mi rama en la cual estoy trabajando y junatare a develop)</li></ol>
            <p> con un git status podras observar los cambios</p>
            
        
        </article>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Imagenes/1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagenes/2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagenes/3.png" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="Imagenes/commit.png" class="d-block w-100" alt="...">
    </div>
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
    <footer >
        <p id="titles3"  >  <a href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
    
    </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
        $('.carousel').carousel()</script>
        
    </body>

</html>
