<!DOCTYPE html>
<html>
<body class="parallax " id="imagentrabajo">
    <link rel="stylesheet" href="ccs2.css">
    <head><title>Fifa19</title></head>
    <h1>Fifa 19 Ultimate team</h1>
    <p> Escribe TODA tu informacion para conocer mas sobre fifa ultimate team </p>
    <form action="" name="formulario" method="get"  onsubmit ="return false">
        <input type="text" name="nombre" id="nombre" maxlength="30" placeholder="Nombre de tu Ultimate Team:" >
        <br><br>
        <input type="radio" name="sexo" id="hombre" value="Hombre">Hombre
        <input type="radio" name="sexo" id="mujer" value="Mujer">Mujer
        <br><br>
        <input type="checkbox" name="terminos" id="terminos" >Terminos y condiciones>
        <br>
        <input type="submit" id="btn" name="btn" value="Verificar">
    </form>
    <br><br>
    <p>Una vez validado tus datos da clck en el boton  "Entra fifa 19" sino los haz validado no podras obtener mas informacion</p>
    <button id="boton">Entra a FIFA 19 UT</button>

<div  id="myDIV" >
    <p> Obten toda la informacion en este enlace </p>
    <p ><a href="https://www.easports.com/mx/fifa/ultimate-team/features">Pagina de informacion</a></p>
</div>
    <footer>
         <p id="titles3"  >  <a href="Lab5.html"  id="titles3"> Inicio </a></p>
        </footer>
</body>
<script>
    var flag=false;
    var flag2=false;
    var flag3=false;
    var flag4=false;
    (function(){
  var nombre = document.getElementById("nombre");
  nombre.focus();
    var formulario = document.getElementsByTagName('formulario')[0],
   elementos= document.formulario.elements;
    var boton = document.getElementById("btn");
    function validarnombre(e){
     if (document.formulario.nombre.value==0) {
      alert("Rellena el campo nombre");
      e.preventDefault();
     }
        else{
            flag=true;
        }
    }
    function validarRadio(e){
     if (document.formulario.sexo[0].checked==true || document.formulario.sexo[1].checked==true) { flag2=true;}
      else{
       alert("Indica tu sexo");
       e.preventDefault();
      }

    }
    function validarterminos(e){
     if (document.formulario.terminos.checked==true) { flag3=true;}
      else{
       alert("Acepta los terminos y condiciones de uso");
       e.preventDefault();
      }
    }
       
       
    var validar = function(e){
     validarnombre(e);
     validarRadio(e);
     validarterminos(e);
        if(flag==true &&flag2==true&&flag3==true){
             flag4=true;}
          // document.getElementById("fifa").innerHTML="Bien ahora puedes entrar" 
            
        //document.write("funciona");
         };
           
        var desplegar=function () {
      
            if(flag4==true){
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }}
}
   
    document.formulario.addEventListener("submit",validar);
    var boton = document.getElementById('boton');
        boton.addEventListener("click",desplegar);
})();
     //  formulario.addEventListener("submit",validar); 
  
    
</script>

</html>