<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="styles.css">
        <title> Lab 01 </title>
    </head>
    <body class="parallax" id="imagentrabajo" >
        <header>
     <strong> LABORATORIO 1 </strong>
        </header>
        <nav>
         <table>
             <tr class= "menu" >
                <td><a href=#preguntas >Preguntas </a></td>
                <td><a href=#info >Informacion relevante </a></td>
                </tr>
            </table>
        </nav>
        <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> 
    
        <section >
         <article  id="info" >
             <H1 id="titles2">Informacion relevante </H1>
            
             <p>URL: Localizador de Recursos Uniforme conocido como el acrónimo URL (cuyas siglas significan  Uniform Resource Locator). Consiste simplemente en una disposición de caracteres que siguen un formato básico, para el cual se pueden nombrar a cualquier tipo de recurso compartido a través de la web, pudiendo localizarlo e identificarlo rápidamente, y acceder entonces de forma más rápida y sencilla. [1]
</p>
             <p>Errores de códigos de http:</p>
             <p>200: esto no es un error HTTP, sino todo lo contrario. Significa que la página ha cargado de forma correcta.
</p>
             <p>301 o 302: esto tampoco se trata de un error HTTP. Estos códigos indican que se está haciendo una redirección de una página a otra
</p>
             <p>400: la solicitud tiene una sintaxis incorrecta. Significa que las dirección de la página web que se quiere cargar (la URL) tiene un formato no válido.
</p>
             <p>403: indica que la página solicitada existe pero se ha denegado el acceso a la misma. Por ejemplo, podría tratarse de un contenido exclusivo para usuarios registrados.
</p>
             <p>401: similar al error 403, pero en este caso existiría una posibilidad de acceso a la misma que no se ha pasado o todavía no se ha superado. Por ejemplo, al cargar la página se podría mostrar una solicitud de usuario y contraseña, que deben ser rellenados para poder acceder a la página. Ninguna página de inicio de una web debería mostrar un error de este tipo, a menos que sea exclusiva de uso interno, no de cara al público.
</p>
             <p>404: es un código de estado HTTP que indica que el host no ha sido capaz de comunicarse con el servidor, pero sí existe el recurso que ha sido pedido. Posiblemente el error más común. Indica que la página que se está tratando de cargar no se ha encontrado. Esto puede ocurrir porque hemos escrito mal la dirección de la página web que queremos cargar, que hemos cargado la página a través de un enlace erróneo, o que la página sí que existió en su momento pero ahora ya no.
</p>
             <p>406: indica que la página ha devuelto un código que no puede ser interpretado por el navegador con el que estamos cargando la página web.
</p>
             <p>500: otro error muy común. Indica un error interno, lo que se puede traducir que la página web tiene algún error en el código, por lo que el servidor no puede generar el código HTML para devolver al usuario.
</p>
             <p>504: indica que el tiempo de espera para devolver la página web se ha agotado. Puede estar generado por un error en el propio servidor (por ejemplo, se ha “colgado” el Apache) o porque nuestra página web contiene algún código que nunca termina de ejecutarse (por ejemplo, un bucle del que nunca se sale).
</p>
             <p>509: indica que se ha superado el límite de ancho de banda disponible en el servidor para nuestra página web. Es común que con la contratación del hosting se indique un límite mensual en el ancho de banda, es decir, el número de datos que se puede devolver desde el servidor a los visitantes de nuestra página web. [3]
                <ol>
                <li> Métodos de códigos de http: (para indicar la acción que se desea realizar para un recurso determinado) [4]
<li>GET: El método GET  solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.
<li>HEAD: El método HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.
<li>POST: El método POST se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.
<li>PUT: El modo PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.
<li>DELETE: El método DELETE borra un recurso en específico.
<li>CONNECT: El método CONNECT establece un túnel hacia el servidor identificado por el recurso.
<li>OPTIONS: El método OPTIONS es utilizado para describir las opciones de comunicación para el recurso de destino.
<li>TRACE: El método TRACE  realiza una prueba de bucle de retorno de mensaje a lo largo de la ruta al recurso de destino.
<li>PATCH: El método PATCH  es utilizado para aplicar modificaciones parciales a un recurso.
             </ol>
             <br><br>
             <p>XML:  eXtensible Markup Language. Lenguaje Extensible de Marcado. Lenguaje desarrollado por el W3 Consortium para permitir la descripción de información contenida en el WWW a través de estándares y formatos comunes, de manera que tanto los usuarios de Internet como programas específicos (agentes) puedan buscar, comparar y compartir información en la red. El formato de XML es muy parecido al del HTML aunque no es una extensión ni un componente de éste. [2]


</p>   
             <p>XHTML: Siglas del ingles eXtensible HyperText Markup Language. XHTML es basicamente HTML expresado como XML valido. Es más estricto a nivel tecnico, pero esto permite que posteriormente sea más fácil al hacer cambios, buscar errores, etc [2]
</p>
             <p>HTML5: HTML5 significa HyperText Markup Language, versión 5 su versión mas actualizada para el uso de nuevas etiquetas [4]
</p>
             <p>JS: JavaScript is the Programming Language for the Web
</p>
             <p>JavaScript can update and change both HTML and CSS
</p>
             <p>JavaScript can calculate, manipulate and validate data [5]
</p>
             <p>PHP: Hypertext Preprocessor. Lenguaje de script diseñado para la creación de páginas web activas (similares a ".asp" de Microsoft), multiplataforma (puede correr en Windows, Mac, Linux). Usualmente se usa en conjunto con la base de datos MySQL, pero puede usar cualquier otro tipo de base de datos como por ejemplo Oracle, SQL o Postgres.
Concebido en el tercer trimestre de 1994 por Rasmus Lerdorf, es usado principalmente para la programación de CGIs para páginas web, destaca por su capacidad de ser embebido en el código HTML [2]
</p>
             <p>JSP: Siglas de Java Server Pages o Páginas de servidor de Java, es la tecnología para generar páginas web de forma dinámica en el servidor, desarrollado por Sun Microsystems, basado en scripts que utilizan una variante del lenguaje java para construir páginas HTML en servidores. [2]
</p>
             <p>AJAX: Asynchronous JavaScript And XML. Es una técnica de desarrollo web para crear aplicaciones web interactivas. 
Así como DHTML, Ajax no es una tecnología en sí, sino un término que se refiere al uso de un grupo de tecnologías juntas, como son por ejemplo: XHTML (o HTML), Javascript, XMLHttpRequest entre otras. La idea es que las páginas sean más dinámicas cargando información del servidor de forma escondida, logrando que la página web no tenga que ser recargada cada vez que un usuario cambia información de un formulario, por ejemplo. De esta forma se logra que la página web incremente su interactividad, velocidad y usabilidad. [2]
</p>
         </article>
            <article  id="preguntas" >
             <H1 id="titles2">Preguntas </H1>
                <br><br>
            <p>Preguntas:
                <p>¿Cuál es la diferencia entre Internet y la World Wide Web?
<p>Internet es la red informática que actúa como base, ya que el www es el sistema utilizado para acceder a la base de redes informáticas llamada internet. WWW es el sistema lógico de acceso y búsqueda de la información disponible en Internet, cuyas  unidades informativas son las páginas web.
                <p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? <p>¿Por qué?
POST por las limitaciones de GET. En caso de respuesta positiva devuelve 201 (created). Los POST requests se envían normalmente con formularios [7]
                <p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?
<p>El método GET se emplea para leer una representación de un resource. En caso de respuesta positiva (200 OK), GET devuelve la representación en un formato concreto: HTML, XML, JSON o imágenes, JavaScript, CSS, etc. En caso de respuesta negativa devuelve 404 (not found) o 400 (bad request). Por ejemplo en la carga de una página web, primero se carga la url solicitada. [7]
                <p>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
<p>200: esto no es un error HTTP, sino todo lo contrario. Significa que la página ha cargado de forma correcta.
<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? <p>¿Por qué? es un código de estado HTTP que indica que el host no ha sido capaz de comunicarse con el servidor, pero sí existe el recurso que ha sido pedido. No debería de ser la responsabilidad del desarrollador ya que muchas veces se presenta por errores del host de la página debido a la comunicación con el servidor. 
<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
<p>Otro error muy común. Indica un error interno, lo que se puede traducir que la página web tiene algún error en el código, por lo que el servidor no puede generar el código HTML para devolver al usuario. SI es la responsabilidad del desarrollador ya que se debe a un error (interno) del código.
<p>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
<p>Son aquellos elementos que ya no están disponible o generar algún error usándolos o que se pueden utilizar en otras cosas como en CSS
        <ol>
                <li>Ejemplos:
<li>acronym>	Defines an acronym
<li>applet>	Defines an applet
<li>basefont>	Defines an base font for the page.
<li>big>	Defines big text
<li>center>	Defines centered text
<li>dir>	Defines a directory list
<li>font>	Defines text font, size, and color
<li>frame>	Defines a frame
<li>frameset>	Defines a set of frames
<li>isindex>	Defines a single-line input field
<li>noframes>	Defines a noframe section
<li>s>	Defines strikethrough text
<li>strike>	Defines strikethrough text
<li>tt>	Defines teletype text
<li>u>	Defines underlined text
[8]
</ol>
                <br>
                
<p>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<p>
•	Sintaxis: HTML5 define detalladas reglas incluyendo un control de errores, para que esta sintaxis sea compatible con las implementaciones más populares.
<p>•	Codificación de caracteres
<p>•	Doctype
<p>•	Modelos estrictos de contenidos: HTML5 define de forma más estricta el contenido para elementos div /> y li />. Estos elementos ahora pueden contener contenido de elementos “block” o “inline” pero no los dos. En HTML4 esto fue considerado como un bug de la especificación ya que permitía el uso de ambos.
<p>•	Nuevos elementos: article /> elemento que nos permite declarar un trozo del contenido como artículo. Ideal para blogs o periódicos.aside /> representa un trozo de contenido que se relaciona muy levemente con el resto del contenido. dialog /> elemento que permite representar conversaciones.
<p>•	Nuevos atributos, etc


<p>¿Qué componentes de estructura y estilo tiene una tabla?
<p>Componentes: Encabezamientos de las tablas, Celdas de datos de las tablas, Títulos de las tablas.
<p>Estilos: Anchura de tabla y de celda, Alineación del texto, Bordes, Relleno, Fondo [9]
¿Cuáles son los principales controles de una forma HTML5?
<p>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas) tiene un buen soporte dada la página ya que tiene un porcentaje de 502/555 puntos, los problemas presentados son: toolbar, context, directory upload support
<p>Using Chrome Dev 70.0.3538.102 on Windows 10
Sobre el ciclo de vida y desarrollo de los sistemas de información:
<p>¿Cuál es el ciclo de vida de los sistemas de información?
  <br> <br><br> <img src="vida.jpg">

         </article>
        </section>
        <footer>
         <p>  <a id="titles3" href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
    <ol>
         <li>  Bibliografía </li>

         <li>  [1] 	sistemas, «sistemas,» 2017. [En línea]. Available: <a href="https://sistemas.com/url.php." >https://sistemas.com/url.php.</a>
        <li>  [2] 	«Glosario de Informatica e Internet,» 23 11 2018. [En línea]. Available: <a href="https://www.internetglosario.com.">https://www.internetglosario.com.</a>
         <li>  [3] 	WordPress, 2018. [En línea]. Available: <a href="https://www.wpdoctor.es/.">https://www.wpdoctor.es/.</a>
         <li>  [4] 	Tecnologia web para desarroladores, 03 2018. [En línea]. Available: <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods.">https://developer.mozilla.org/es/docs/Web/HTTP/Methods.</a>
         <li>  [5] 	INTERNET YA, 2014. [En línea]. Available: <a href="https://www.internetya.co/que-es-html5-y-para-que-sirve/.">https://www.internetya.co/que-es-html5-y-para-que-sirve/.</a>
         <li>  [6] 	W3Schools, [En línea]. Available: <a href="https://www.w3schools.com/whatis/whatis_js.asp.!">https://www.w3schools.com/whatis/whatis_js.asp</a>
         <li>  [7] 	D. Lázaro, 2018. [En línea]. Available: <a href="https://diego.com.es/metodos-http.">https://diego.com.es/metodos-http.</a>
         <li>  [8] 	tutorialespoint, 2018. [En línea]. Available: <a href="https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm.">https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm.</a>
         <li>  [9] 	B. Buchanan, 2008. [En línea]. Available: <a href="https://mosaic.uoc.edu/ac/le/es/m6/ud7/index.html.">https://mosaic.uoc.edu/ac/le/es/m6/ud7/index.html.</a>

</ol>

        </footer>
    </body>
</html>