<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="styles.css"> 
    <title>Lab3</title></head>
    <body class="parallax " id="imagentrabajo">
    <header> <Strong> LABORATORIO 3</Strong></header>
    <section>
        <article>
        <ol>
            <li>
            Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?
            </li> <p>Primero hay que definir que es ¡important:</p><p>En CSS podemos declarar reglas de estilos como !important para que tomen precedencia sobre otras reglas de estilos que se puedan encontrar en una página web.
Se utiliza para dar mayor prioridad a unas instrucciones, de manera que las instrucciones siguientes no puedan sobrescribirla. Se le da prioridad frente a todas las demás especificaciones [1]
, que solo se use en especificas ocasiones las cuales no cambiaran o tendrán un formato en toda la página igual</p>
            <li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado? </li>
            <p>Puedo opacar el contenido de la misma imagen o distraer la atención de las personas en lo que se deberían de enfocar, es de mucho cuidado tomar en cuenta que se puedan leer las letras o el contenido, que tenga un color homogéneo, tener en cuenta las definiciones de pantalla y que sea una resolución apropiada.
[2]
</p>
            <li>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?</li>
            <p>px *	pixels (1px = 1/96th of 1in)</p> <p>pt	points (1pt = 1/72 of 1in)</p> <p>%	Relative to the parent element [3]
Cada uno dependerá del uso en la página y el fin al que se le de

</p>
            <nav style="color: black">
        <table >
            <tr class="Menu">
                <th> </th>
                <th style="color: black"> <strong>Recomendados</strong></th>
                <th style="color: black"> Uso de vez en cuando</th>
                <th style="color: black">No recomendado</th>
            </tr>    
            <tr>
            <td style="color: black"> Pantalla </td>
            <td style="color: black"> Em, px, % </td>
                <td style="color: black"> ex</td>
                <td style="color: black">Pt, cm, mm, in, pc</td>
            </tr>
            <tr>
            <td style="color: black"> Imprenta>
            <td style="color: black"> Em, cm, mm, iin, pt, pc, % </td>
                <td style="color: black">Px, ex</td>
            </tr>
        </table>
        </nav>
         <br> 
            <li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</li>
            <p>Es necesario optimizar el código CSS para para mejorar los tiempos de carga y el rendimiento de las páginas.
Se hace eliminando elementos y espacios innecesarios, lo que reduce el tamaño de estos archivos y acelera su lectura y renderación por los navegadores.
Este proceso se conoce como "Comprimir CSS", aunque lo más correcto es referirlo como "Optimizar CSS". [4]
</p>
            
        </ol>
        
        
        </article>
        
        </section>
    <footer>
         <p>  <a id="titles3" href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
    <ol>
          Bibliografía 

         <li> [1] 	«Diseño web akus,» [En línea]. Available: <a href="https://disenowebakus.net/la-regla-important-en-css.php" >https://disenowebakus.net/la-regla-important-en-css.php.</a>
        <li>  [2] 	M. A. Alvarez, 2004. [En línea]. Available: <a href="https://desarrolloweb.com/articulos/1384.php.">https://desarrolloweb.com/articulos/1384.php.</a>
         <li>  [3] 	W3Schools, [En línea]. Available: <a href="https://www.w3schools.com/cssref/css_units.asp.">https://www.w3schools.com/cssref/css_units.asp.</a>
         <li>  [4] 	«norfipc.com,» [En línea]. Available:  <a href="https://norfipc.com/codigos/como-minimizar-optimizar-css-para-web.php.">https://norfipc.com/codigos/como-minimizar-optimizar-css-para-web.php.</a>
         

</ol>

        </footer>
    </body>
</html>