<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="styles.css"> 
    <title>Lab4</title></head>
    <body class="parallax " id="imagentrabajo">
    <header> <Strong> LABORATORIO 4</Strong></header>
    <section>
        <article>
            <p>Toca los botones!
            <ol>
        <li> Cuadrados y Cubos hasta el numero dado </li>
               
                <input type="text" id="numero">
                <button id="boton">GO</button>  
        <li> Numeros random </li>
               <p id="run"> Tiempo: </p>
                <button id="boton2">GO</button>  
          <li> Arrays </li>
               
                <input type="text" id="numero2">
                <button id="boton3">Añadir numero al array</button> 
                <button id="boton4">GO</button> 
                <li> Promedios </li>
               
             <button id="boton5">GO</button> 
                <li> Numero invertido </li>
               
                <input type="text" id="numero6">
                <button id="boton6">GO</button> 
                 <li> Calcular IMC y kilocalorias diarias </li>
               
                <input type="text" id="numero7"> Estatura
                 <input type="text" id="numero8"> Peso
                <button id="boton7">GO</button>  
            </ol>
        </article>
        <article>
        <ol>
            <li>
            Qué diferencias y semejanzas hay entre Java y JavaScript?
            </li> <p>Tienen aspectos en común, que se pueden adaptar y pueden ser parecidos. JavaScript es un lenguaje interpretado, miestras que Java es un lenguaje compilado; por lo tanto, los  errores  al programar en JavaScript son detectados al ejecutar el programa, mientras que con Java, los errores se detectan en tiempo de compilación. Una gran diferencia es que Java es un lenguaje orientado a objetos, miestras que JavaScript es un leguaje orientado a prototipos. Java es un lenguaje tipado (cada variable tiene u tipo de datos en específico, mientras que JavaScript es un leguaje debilmente tipado.JavaScrip no es lo mismo que que Java, ni algún subconjunto de él [1].</p>
            <li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </li>
            <p>
Es importate mencionar que el objeto Date soporta métodos UTC, aunado a método de horarios locales [2].
<ol>
<li>Date.now( ): devuelve el valor numérico correspondiente a la hora actual [2].</li>
<li>Date.parse( ): transforma una cadena que representa una fecha y devuelve el número de milisegundo desde las 00:00:00 del 1 de enero de 1970, hora local [2].</li>
<li>Date.prototype.getDate( ): devuelve el días del mes para la fecha especificada de acuerdo con a hora local [2].</li>
<li>Date.prototype.getTime( ): devuelve el valor numérico correspondiente a la hora para la fecha especificada según la hora universal [2].</li>
<li>Date.prototype.setDate( ): establece el día del objeto en relación con el comienzo del mes establecido actualmente [2].</li>
</ol>
            <li>	¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li>
            <p>Array.from( ): crea una nueva instancia de Array a partir de un objeto iterable [3].
<p>Array.isArray( ): determina si el valor pasado com argumento es un Array [3].
<p>Array.of( ): crea una nueva instancia Array con el número variable de elementos pasado como argumentos, independiente del número o del tipo [3].
<p>Array.prototype.concat( ): se usa para unir dos o más Arrays. Este método no cambia los Arrays existentes, más bien devuelve un nuevo Array [3].
<p>Array.prototypee.copyWithin( ): transfiere una copia plana de una sección a otra dentro del mismo Array, sin modificar su tamaño [3].

</p>
         <br> 
            <li>¿Cómo se declara una variable con alcance local dentro de una función?</li>
            <p>Las varibales declaradas dentro de una función son varaible locales, para ello, se utiliza la instrucción let (o var) la cual declara una variable de alcance local, de tal manera que solo puede ser manipulada o accedida a ella dentro de la función en la cual fue declarada [4].
</p>
        <li> ¿Qué implicaciones tiene utilizar variables globales dentro de funciones? </li>
            <p>El hecho de hacer uso de alguna variable local dentro de una función en específico genera que se modifique el valor de la variable global definifa con anterioridad. Por otro lado, si la variable global se define dentro de la función en cuestión, la variable es global y puede ser accedida desde cualquier otra función.
La finalidad última de las variables globales es compartid datos entre las funciones de manera sencilla; sin embargo, se recomienda definir las variables como locales para que sean de uso exclusivo de la función en la cual fueron declaradas.
</p>
        </ol>
        
        
        </article>
        
        </section>
    <footer>
         <p>  <a id="titles3" href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
    <ol>
         <li>  Bibliografía </li>

         <li> M. José. (s.f.). Java y JavaScript ¿son lo mismo? [Online]. Available: https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx <a href="https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx" >https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx</a>
        <li>  [2] Anónimo. (s.f.). Date. [Online]. Available:  <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date</a>
         <li> [3] Anónimo. (s.f.). Array. [Online]. Available:  <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array</a>
         <li> [4] Anónimo. (s.f.) let. [Online]. Available:   <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let</a>
         

</ol>

        </footer>
        <script> 
        var cuadrado= function(numero){
            var numero= document.getElementById("numero").value;
      
           document.write(" -   Cuadrados     Cubos"+"<br>");
         for(var i=0;i<=numero;i++){
             document.write(i+" ");
                document.write("    "+i*i+"    ");
                document.write("    "+i*i*i+"    "+"<br>");
              
            }
                  
        }
        var num1= Math.floor(Math.random()*10);
           var num2= Math.floor(Math.random()*10);
             var sum= num1+num2;
           
         var aleatorio= function(){
             var tim1=performance.now();
            var flag=prompt("Cuanto es la suma de "+" "+num1+"+"+" "+num2);
             var tim2=performance.now();
               if(flag==sum){
                document.getElementById("run").innerHTML="Correcto  "+"tardaste "+(tim2-tim1)/1000+"segundos. <br>"
             }
             else{
                 document.write("Noup");
             }
                
        }
         var ArrayContador=new Array(10);
             ArrayContador=[1,0,-1];
            var ArrayProm=new Array(10);
            ArrayProm=[1,0,5];
         var agregar=function(Array){
              var numero= document.getElementById("numero2").value;
             
             Array.push(numero);
         }
        var diferencia=function(Array){
             //var Array=ArrayUnico;
            document.write("Menores a 0"+"<br>");
            for(i=0;i<10;i++){
                if(Array[i]<0){
                    document.write(""+Array[i]+"<br>");
                }
            }
            document.write("Iguales a 0"+"<br>");
            for(i=0;i<10;i++){
                if(Array[i]==0){
                    document.write(""+Array[i]+"<br>");
                }
            }
            document.write("Mayores a 0"+"<br>");
            for(i=0;i<10;i++){
                if(Array[i]>0){
                    document.write(""+Array[i]+"<br>");
                }
            }
        }
        var contador=function(){
            diferencia(ArrayContador);
        }
        var prueba2= function(){
            agregar(ArrayContador);
        }
        var saludo=function(){
                alert("test");
            }
        function arreglos(){
            var array =new Array(3);
            var a;
            for(i =0; i<3;i++){
               
                array[i]= Math.floor(Math.random()*10);
            }
            return array;
        }
        function crearMatriz(){
            var matriz=[];
            for(i=0;i<3;i++){
                matriz[i]=arreglos();
            }
            return matriz;
        }
        function promedios(matriz){
          
            var promedio=Array(3);
            var aux=0;
            var show="";
            var paux=0;
            for(var i=0;i<3;i++){
                for(var j=0;j<3;j++){
                   var aux1=parseInt(matriz[i][j]);
                    aux=aux+aux1;
                }
                paux=aux/3;
                promedio[i]=paux;
                show=show+"Numero del arreglo "+i+"promedio del mismo="+promedio[i]+"de estos datos random"+matriz[i];+"<br>";
            }
          alert(show);
            return promedio;
            
        }
            var matriz=new Array(2);
            matriz[0]=new Array(2);
            matriz[1]=new Array(2);
            matriz[0][1]=Math.floor(Math.random()*10);
            matriz[1][0]=Math.floor(Math.random()*10);
            matriz[0][0]=Math.floor(Math.random()*10);
            matriz[1][1]=Math.floor(Math.random()*10);
        function promediosgeneral(matriz){
              //var matriz=crearMatriz();
            var proms= promedios(matriz);  
        }
        var invertido=function (numero)
{ 
    var numero= document.getElementById("numero6").value;
  var invertido = 0
  var resto = numero
  do {
    invertido = invertido * 10 + (resto % 10)
    resto = Math.floor(resto / 10)
  } while ( resto > 0 )
      document.write("Invertido   "+invertido)
}

        //Objects
        var person={
            estatura:0,
            peso:0,
            edad:18,
            imc :   function(){
                  return Math.pow((person.peso/person.estatura),2);},
            kilocal:function(){
                var aux= person.estatura*100;
            var cal=(9.99*person.peso)+(6.25*aux)-(4.92*person.edad)+5;
            return cal;  },
            
            setpeso:function(numero){
                this.peso=numero;
            },
             setestatura:function(numero){
                this.estatura=numero;
            }
        };
            
       
        //
        var kcimc= function(num1, num2){
            var num1= document.getElementById("numero7").value;
            var num2= document.getElementById("numero8").value;
            person.setestatura(num1);
            person.setpeso(num2);
            document.write("Tu IMC es de : "+ person.imc());
           
            document.write("   Tus kilocalorias diarios son: "+person.kilocal());
            
           
        }
        var boton = document.getElementById('boton');
        boton.addEventListener("click",cuadrado);
        var boton2 = document.getElementById('boton2');
        boton2.addEventListener("click",aleatorio);
            
        var boton3 = document.getElementById('boton3');
        boton3.addEventListener("click",prueba2);
        var boton4 = document.getElementById('boton4');
        boton4.addEventListener("click",contador);
        var boton5 = document.getElementById('boton5');
        boton5.addEventListener("click",promediosgeneral);
            var boton6 = document.getElementById('boton6');
        boton6.addEventListener("click",invertido);
             var boton7 = document.getElementById('boton7');
        boton7.addEventListener("click",kcimc);
        </script>
    </body>
</html>