<!DOCTYPE html>
<html>
<body class="parallax " id="imagentrabajo">
    <head> <link rel="stylesheet" href="styles.css"></head>
    <title>Lab5</title>
    <header> <strong>LABORATORIO 5</strong></header>
    <section>
        <article>
        <nav>
            <table>
                <tr class="Menu">
                    <th> <a href="Password.html">Password </a></th>
                </tr>
                <tr class="Menu">
                    <th> <a href="Promociones.html">Promociones de productos</a></th>
                </tr>
                <tr class="Menu">
                    <th> <a href="Fifa19.html">Fifa 19 </a></th>
                </tr>
            </table>
        </nav>
        
        </article>
    
    </section>
     <footer>
         <p id="titles3"  >  <a href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
        </footer>
</body>
</html>