<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body class="parallax " id="imagentrabajo">
    <head> <link rel="stylesheet" href="ccs2.css"></head>
    <title>Lab6</title>
    <header> <strong>LABORATORIO 6</strong></header>
    
       <p >En Fifa 19 Ultimte team puedes hacer tu propio squad con los jugadores que mas deseas
           <p>Presiona el boton y Espera 2 segundos para ver una imagen sobre UT</p>
    <img id="imgut"style="visibility: hidden" src="Imagenes/ut.jpg" draggable="true" ondragstart="drag(event)">
    <button onclick="setTimeout(myFunction, 2000);">Presiona este BOTON</button>
    <p>Pasa por encima del signo de pregunta</p>
    <p id="sign"style="font-size:5vw;" onmouseover="details()" onmouseout="normal()">?</p>
     <p> O pulsa el boton para obtener mas informacion en la pagina oficial</p>
    <button id="boton" style="text-align: justify">Entra a FIFA 19 UT</button>
    <div  id="myDIV" >
    <p ><a href="https://www.easports.com/mx/fifa/ultimate-team/features">Pagina de informacion</a></p>

    </div>
    <p id="p1" ondrop="drop(event)" ondragover="allowDrop(event)"> Arrastra la imagen aqui ! </p>
     <footer>
         <p id="titles3"  >  <a href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
         <p id="clock">Tiempo actual </p>
        </footer>
    <ol>
    <li>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</li>
    <p> auto  ->  Permite al navegador calcular la posición del borde superior. Esto es predeterminado</p>
    <p>longitud Establece la posición del borde superior en px, cm, etc. Se permiten valores negativos. Lee sobre unidades de longitud</p>
    <p>%	Establece la posición del borde superior en% del elemento contenedor. Se permiten valores negativos.</p>
    <p>initial	Valor default	</p>
    <p>inherit	Hereda las propiedad de su padre [1]</p>
        <li>¿Cuáles son los valores estándar para la propiedad visibility?</li>
        <p>Default value:	visible
<p>Inherited:	yes
<p>Animatable:	yes. 
<p>Version:	CSS2
<p>JavaScript syntax:	object.style.visibility="hidden"
</p>
        <li>¿Qué es el zIndex y para qué sirve?</li>
        <p>
La propiedad CSS z-index indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen, z-order determina cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor.
Para una caja posicionada, la propiedad z-index indica:<br>
1.	El nivel de apilamiento en el actual contexto de apilado.
2.	Si la caja establece un contexto de apilamiento [2]
</p>
    </ol>
     Bibliografía 

         <li> [En línea]. Available:  <a href="https://www.w3schools.com/cssref/pr_pos_top.asp." >https://www.w3schools.com/cssref/pr_pos_top.asp.</a>
        <li>  [En línea]. Available:  <a href="https://developer.mozilla.org/es/docs/Web/CSS/z-index.">https://developer.mozilla.org/es/docs/Web/CSS/z-index.</a>
</body>
    <script>
        function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
        var myVar = setInterval(myTimer, 1000);
        function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}
        function myFunction() {
            var img=document.getElementById("imgut");
            img.style.visibility="visible";
}
        function details(){
             //  x.visibility=hidden;
              // x.style.visibility=hidden;
            //text.style.fontStyle="italic";
             //text.style.fontsize="10 px";
            //text.fontStyle="italic";
                var text=document.getElementById("sign").innerHTML=
               "En fifa ultimate team puedes crear tu squad, entre mas juegues mas monedas y entre mas monedas mas jugadores, alzate con la victoria en rivals y en futchampions y gana muchos premios";
           }
         function normal(){
           //  x.visibility=visible;
            //  x.style.visibility=visible;
              var text=document.getElementById("sign").innerHTML=
               "?";
         }
     (function(){

           
        var desplegar=function () {
      
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
   
    var boton = document.getElementById('boton');
        boton.addEventListener("click",desplegar);
})();
    
    </script>
</html>