<!DOCTYPE html>
<html>
    <head>
          <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="ccs2.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  

   
        <title> Quien soy yo? </title>
    </head>
    <body class="parallax" id="negro">
        <header>
        <strong> Datos Personales  </strong>
        </header>
 
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Imagenes/dab.gif"  class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagenes/estadio.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagenes/fifaportrait.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
           <section style="color: white"!>
        
        <article style=" font-size: 200%">

            <H1 > Informacion sobre mí </H1>
            "Hola compañeros mi nombre es Francisco, y de mis mayores aficiones es jugar, ver el futbol además de jugar videojuegos del mismo, la experiencia web que tengo es aquella de la clase de diseño interactivo una muy básica además de antes no haber trabajado con bases de datos, como miembro en cada equipo en el que he estado me comprometo a terminar mis deberes y tareas dentro del equipo y fuera del el, estudiar para llegar al nivel deseado y que el proyecto quede de la mejor manera posible. Tengo grandes expectativas del curso de aprender competencias necesarias para después ponerlas a prueba en diferentes proyectos personales para lanzar a la industria así como el buen uso de lo aprendido como buenas prácticas para posteriores trabajos."
        
        </article>  
        
    
    </section>
    
    <footer style="color: white">
        <p id="titles3"  >  <a href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
       <p> Material design
       <p> Material is a design system – backed by open-source code – that helps teams build digital experiences
           <p>O</p>
           <p>Material Design es una guía integral para el diseño visual, de movimientos y de interacción en distintas plataformas y dispositivos.</p>
    
    </footer>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 
    </body>

</html>