<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="styles.css">
        <title  >Index </title>
        
    </head>
    
    <body class="parallax" id="imagenprincipal" style="background-color: transparent" style="color: white" style="opacity: 0">
        <header style="background-color: transparent" style="color: white" style="opacity: 0">
            <strong style="color: white"> Francisco Javier Castillo Hdez</strong> 
            <img src="Imagenes/fifaportrait.jpg">
        </header>
        <nav>
        <table >
            <tr class="Menu">
                <th style="color:white"> <a href="Quiensoyyo.html"> Quien soy yo?</a></th>
                <th> <strong>Laboratorios</strong></th>
            </tr>    
            <tr>
            <td style="color:white"> <a href="cuestionariobd.html">Cuestionario Base de Datos </a></td>
            <td style="color:white"> <a href="Lab1.html" > Lab1</a> </td>
            </tr>
            <tr>
            <td> -></td>
            <td style="color:white"> <a href="Lab3.html" > Lab3</a> </td>
            </tr>
            <tr>
            <td> -></td>
            <td style="color:white"> <a href="Lab4.html" > Lab4</a> </td>
            </tr>
            <tr>
            <td> -></td>
            <td style="color:white"> <a href="Lab5.html" > Lab5</a> </td>
            </tr>
            <tr>
            <td> -></td>
            <td style="color:white"> <a href="Lab6.html" > Lab6</a> </td>
            </tr>
             <tr>
            <td> -></td>
            <td style="color:white"> <a href="Lab7.html" > Lab7</a> </td>
            </tr>
            <tr>
            <td> -></td>
            <td style="color:white"> <a href="ejerciciodedaw.html" > Evidencias</a> </td>
            </tr>
        </table>
        </nav>
         <br> <br> 
        <footer style="color: white">
        <p style="color: white">     Datos personales:</p>
        <p> Nombre: Francisco Javier Castillo Hdez</p>
        <p>Matricula: A01208970
            Edad: 19 años</p>
        <p style="color: white">Contacto: </p>
        <p>-email: pacojavo@hotmail.com y a01208970@itesm.mx</p>
        <p>-celular: 4422315043</p>
        </footer>
    </body>
    
    
</html>