<!DOCTYPE html>
<html>
<body class="parallax " id="imagentrabajo">
    <head> <link rel="stylesheet" href="styles.css"></head>
    <title>Pwd</title>
    <header> <strong>Validacion de Password</strong></header>

            <h1>Password</h1>
        
                  <label>Enter Password:</label><input type=text autocomplete="none" id="password">
                <progress max="100" value="0" id="strength" style ="width: 250 px"  ></progress>
             
     
     <footer>
         <p id="titles3"  >  <a href="Lab5.html"  id="titles3"> Inicio </a></p>
        </footer>
   
</body>
     <script type="text/javascript">
    var pass=document.getElementById("password");
         pass.addEventListener("keyup",function(){
             checkpassword(pass.value)});
         function checkpassword(password){
             var strengthbar=document.getElementById("strength");
             var strength=0;
             if(password.match(/[a-zA-Z0-9][a-zA-Z0-9]+/)){
                 strength+=1;
    
             }
             if(password.match(/[~<>?]+/)){
                 strength+=1;
             }
             if(password.match(/[!@%&$^*()]+/)){
                 strength+=1;
             }
             if(password.length>=7){
                 strength+=1;
             }
             switch(strength){
                 case 0:
                 strengthbar.value=20
        
                 break
                 case 1:
                 strengthbar.value=40
                  break
                 case 2:
                 strengthbar.value=60
                  break
                 case 3:
                 strengthbar.value=80
                  break
                   case 4:
                 strengthbar.value=100
                  break
             }
         }
    </script>
</html>