<!DOCTYPE html>
<html>
<body class="parallax " id="imagentrabajo">
    <head> <link rel="stylesheet" href="ccs2.css"></head>
    <title>$$$</title>
    <header> <strong>Promociones</strong></header>

           
     <nav>
        <table >
            <tr class="Menu">
                <th> <h1>Producto</h1></th>
                <th> <strong>Descripcion & precio</strong></th>
                <th> Car<p>Elije la cantidad de los productos que quieres</p></th>
            </tr>    
            <tr>
            <td> Xiaomi mi a2 lite (phone)<br> <img src="Imagenes/xiaomi.jpg"></td>
            <td > <p>Marca: Xiaomi
                <p>Precio= 4500 MXN (sin iva)
<p>Sistema operativo: Android
<p>Tamaño de la pantalla: Tamaño de la pantalla: 5.8 pulgadas
<p>Características de seguridad: Lector de huella dactilar
<p>Función: 4G LTE, SIM doble, Desbloqueado
<p>Peso: 178 gramos</td>
                <td><input type="text" id="numero"> </td>
            </tr>
            <tr>
            <td>Mi Band 3<br> <img src="Imagenes/miband.jpg"> </td>
            <td  ><p>PANTALLA:O LED 0,78" táctil 120 x 80 píxeles
<p>Precio: 699 MXN
<p>DIMENSIONES Y PESO: 17.9 x 46.9 x 12 mm 20 g

<p>CORREA Longitud: 247mm
<p>BATERÍA: 110 mAh

<p>RESISTENCIA:IP68, hasta 50 metros bajo el agua 
-10º a 50º C

<p>CONEXIÓN CON EL MÓVIL

Android 4.4 / iOS 9.0 o superior 
Mínimo bluetooth 4.0 </td>
                <td><input type="text" id="numero2"></td>
            </tr>
            <tr>
            <td> Xiaomi Notebook Air<br> <img src="Imagenes/computer.jpg"></td>
            <td ><p>Precio 15 000 MXN
                <p>PANTALLA	LCD IPS de 13,3 pulgadas Full HD, 166 ppp, ángulo de visión de 170 grados, 300 nits de brillo, relación de aspecto 16:9 y tasa de contraste nativo 800:1
<p>RESOLUCIÓN	1.920 x 1.080 puntos
<p>PROCESADOR	Intel Core i5-8250U (4 núcleos, 8 hilos de ejecución (threads), frecuencia de reloj base de 1,6 GHz, frecuencia máxima de 3,4 GHz, litografía de 14 nm y caché L3 de 6 MB)
<p>GRÁFICOS	NVIDIA GeForce MX150 (2 GB GDDR5)
<p>RAM	8 GB DDR4 2.400 MHz
 </td>
                <td><input type="text" id="numero3"></td>
            
        </table>
        </nav>
    <br><p>
      <button id="boton" >Total</button> </p>
     <footer>
         <p id="titles3"  >  <a href="Lab5.html"  id="titles3"> Inicio </a></p>
        </footer>
   
</body>
     <script type="text/javascript">
         var total=function(numero,numero2,numero3){
            
             var numero= document.getElementById("numero").value;
        var numero2= document.getElementById("numero2").value;
      var numero3= document.getElementById("numero3").value;
              if(numero>=0&&numero2>=0&&numero3>=0){
               var totalphones=4500*numero;
             var totalband=699*numero2;
             var totalcomp=15000*numero3;
             var totales=totalband+totalcomp+totalphones;
             var iva=totales*.16;
        alert("El total es  "+" "+totales+" "+"MXN \nDe telefonos  "+" "+totalphones+" "+"MXN \nDe Bands"+" "+totalband+" "+"MXN \nDe computadores"+" "+totalcomp+" "+"MXN \nIVA"+" "+iva+" "+"MXN" );}
             else{alert("Al menos elige un producto o ninguo");}
    
         }
    var boton = document.getElementById('boton');
        boton.addEventListener("click",total);
    </script>
</html>