<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ccs2.css">
        <title> Quien soy yo? </title>
    </head>
    <body class="parallax" id="imagenpersonal">
        <header>
        <strong> Datos Personales  </strong>
        </header>
    <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> 
    <section style="color: white">
        
        <article>
        <img src="Imagenes/ut.jpg"> 
            <H1> Informacion sobre mí </H1>
            "Hola compañeros mi nombre es Francisco, y de mis mayores aficiones es jugar, ver el futbol además de jugar videojuegos del mismo, la experiencia web que tengo es aquella de la clase de diseño interactivo una muy básica además de antes no haber trabajado con bases de datos, como miembro en cada equipo en el que he estado me comprometo a terminar mis deberes y tareas dentro del equipo y fuera del el, estudiar para llegar al nivel deseado y que el proyecto quede de la mejor manera posible. Tengo grandes expectativas del curso de aprender competencias necesarias para después ponerlas a prueba en diferentes proyectos personales para lanzar a la industria así como el buen uso de lo aprendido como buenas prácticas para posteriores trabajos."
        
        </article>  
        
    
    </section>
    
    <footer style="color: white">
        <p id="titles3"  >  <a href="Laboratoriosgnal.html"  id="titles3"> Inicio </a></p>
        El futbol es una de las cosas que mas me apasiona...
        <img src="Imagenes/dab.gif">
    
    </footer>
    </body>

</html>
