<!DOCTYPE html>
<html>
<body class="parallax " id="imagentrabajo">
    <link rel="stylesheet" href="ccs2.css">
    <head><title>Lab09</title></head>
    <h1>Laboratorio 9</h1>
   <ol>
       <li> Inserta un arreglo de numeros digito a digito pulsnado el boton agregar y cuando tengas tu arreglo dale al boton sumar para sumar todos los numeros del arreglo </li>
       <input type="text" id="numero">
        <button id="boton">Añadir numero al array</button> 
    <form action="javascript:enviararray()" name="formulario" method="post">
        <br>
        <input type="submit" value="Sumar">
    </form>
       </ol>
    <br><br>
    <p>Una vez validado tus datos da clck en el boton  "Entra fifa 19" sino los haz validado no podras obtener mas informacion</p>
    <button id="boton">Entra a FIFA 19 UT</button>

<div  id="myDIV" >
    <p> Obten toda la informacion en este enlace </p>
    <p ><a href="https://www.easports.com/mx/fifa/ultimate-team/features">Pagina de informacion</a></p>
</div>
    <footer>
         <p id="titles3"  >  <a href="Lab5.html"  id="titles3"> Inicio </a></p>
        </footer>
</body>
<script> 
        var cuadrado= function(numero){
            var numero= document.getElementById("numero").value;
      
           document.write(" -   Cuadrados     Cubos"+"<br>");
         for(var i=0;i<=numero;i++){
             document.write(i+" ");
                document.write("    "+i*i+"    ");
                document.write("    "+i*i*i+"    "+"<br>");
              
            }
                  
        }
        var num1= Math.floor(Math.random()*10);
           var num2= Math.floor(Math.random()*10);
             var sum= num1+num2;
           
    
         var ArrayContador=new Array(10);
            var ArrayProm=new Array(10);
            ArrayProm=[1,0,5];
         var agregar=function(Array){
              var numero= document.getElementById("numero2").value;
             
             Array.push(numero);
         }
        var suma=function(Array){
           //hacer suma del arreglo
            var suma,temp;
            for(var i=0;i<array.length;i++){
                temp=arg[i];
                suma=suma+temp;
            }
        }
        function array(ArrayC){
            var Array = ArrayC;
            window.location= "info.php?Array"+Array;
        }
        function enviararray(){
            array(ArrayContador);
        }
        var prueba2= function(){
            agregar(ArrayContador);
        }
        var saludo=function(){
                alert("test");
            }
    
        var boton = document.getElementById('boton');
        boton.addEventListener("click",prueba2);
  
    

</html>